<?php

require_once 'C:\Users\chan\workspace\IstcServer\server\xor.php';

/**
 * Test class for XorClass.
 * Generated by PHPUnit on 2015-04-16 at 13:51:58.
 */
class XorClassTest extends PHPUnit_Framework_TestCase
{
    /**
     * @var XorClass
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new XorClass;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }

    /**
     * @covers XorClass::xor_this
     */
    public function testXor_this() {
    	$string = "TF%TO6QE5GEv";
    	$key = "5\$W";

    	$actual = $this->object->xor_this($string, $key);
        $expected = "abrakadabra!";
 
        printf("\n\nactual: %s \nexpected: %s\n\n", $actual, $expected);
        assert($actual == $expected, "check if xor functions correctly");
    }
}
?>
